spring.application.name=2ds

author.datasource.jdbc-url=jdbc:mysql://localhost:3306/jbdl_70_authorDs?createDatabaseIfNotExist=true
author.datasource.username=root
author.datasource.password=rootroot

person.datasource.jdbc-url=jdbc:mysql://localhost:3306/jbdl_70_personDs?createDatabaseIfNotExist=true
person.datasource.username=root
person.datasource.password=rootroot
person.datasource.ddl=update


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

